{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    // "rootDir": "src",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*", "test/example.test.ts"
  ],
  "exclude": ["node_modules"]
}